VITE_SUPABASE_PROJECT_ID="rolungturaelkdccjdfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbHVuZ3R1cmFlbGtkY2NqZGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc5NzAsImV4cCI6MjA3NDgyMzk3MH0.cvPWWbuTkv_j_R5hGsoROmLDd0fI7iYvwXZbdLqUWfY"
VITE_SUPABASE_URL="https://rolungturaelkdccjdfo.supabase.co"
